<div id="app">
  <canvas id="background-canvas"></canvas>

  <section class="hero screen active" id="home">
    <h1 class="typewriter">
      <span id="type-text"></span><span class="cursor"></span>
    </h1>
    <p>Powering Smart Electrical Tools</p>
    <div class="nav-buttons">
      <button onclick="navigateTo('calculator')">Equation Calculator</button>
      <button onclick="navigateTo('assets')">Read Assets</button>
      <button onclick="navigateTo('admin')">Admin Panel</button>
    </div>
  </section>

  <section class="screen" id="calculator">
    <h2>Electrical Calculator</h2>
    <p>Coming soon with smart logic...</p>
    <button onclick="navigateTo('home')">Back</button>
  </section>

  <section class="screen" id="assets">
    <h2>Read Assets</h2>
    <p>Users can read content and PDF here...</p>
    <button onclick="navigateTo('home')">Back</button>
  </section>

  <section class="screen" id="admin">
    <h2>Admin Panel</h2>
    <p>Manage uploads and content here...</p>
    <button onclick="navigateTo('home')">Back</button>
  </section>
</div>